includes:
    - phpstan-baseline.neon

parameters:

    paths:
        - src
        - config

    # The level 10 is the highest level
    level: 5

    ignoreErrors:
       # - identifier: missingType.iterableValue
       # - identifier: missingType.generics

    excludePaths:
        - src/Commands/*
        - src/Contracts/*
        - src/Traits/*

    checkModelProperties: true
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    noEnvCallsOutsideOfConfig: false
